; Biography Question Configuration File for The Online Pub
; --------------------------------------------------------
;
;     This file controls the questions for the biography feature of TOP.  The
; biography is a database of personal information about each user in TOP.  It
; allows users to get a quick overview of other users.  It is particularly
; useful on systems where meeting people is one of the main ideas.
;
;     The format of this file is not the same as the other configuration
; files.  Instead of configuration keywords and settings, each line
; defines one question in the biography.  This definition includes several
; different settings, which are listed below.
;
;     Number   - The number this question should be assigned.  To allow new
;                questions to be added "in front of" other questions without
;                reordering the questions (which would not only confuse the
;                user slightly, but severely confuse TOP!), you must set
;                the number for each question manually.  The numbers are used
;                inside the biography data files for storage, and they are
;                also used when a user wishes to change parts of their
;                biography.  It is suggested that you leave space between
;                similar question groups so that more questions can be added
;                if the need arises.  Valid question numbers are from 00 to
;                99.
;     Field    - This is the field name of the question.  It is what is
;                displayed before the user's response when viewing a
;                registry, and governs what the response should be.  It is
;                also what the user is asked to enter when filling out a
;                registry.  Put another way, this is what you (and other
;                users) want to know.  This may sound confusing, but it is
;                actually very simple.  Some examples of fields are "Age",
;                "Place of Birth", "Favourite TV Show", and "Turn-ons".
;                Field names can be up to 30 characters long.
;     Type     - This is the type of response TOP will ask the user for.
;                Valid types are:
;                    NUM - Numeric digits and the negative sign (-) only.
;                    STR - All letters, numbers, and symbols.  The exact
;                          range of acceptable characters are from 032
;                          (space) to either 127 or 254, depending on if the
;                          AllowHighASCII setting is turned on in TOP.CFG.
;     Minimum  - This setting is the minimum value for the response.  It
;                operates differently for different response types, as
;                follows:
;                    NUM - The minimum value the user may enter.  For
;                          example, if this is set to 10 and a user enters 8,
;                          the response will be invalid and the user must
;                          reenter.  Valid minimums are from -2000000000 to
;                          2000000000.
;                    STR - The minimum number of characters the user may
;                          enter.  Setting this to 0 means that the user may
;                          decline to answer by pressing ENTER without typing
;                          anything, although if the ForceBio setting in
;                          TOP.CFG is turned on the user will have to respond
;                          with something before TOP will let him/her chat.
;                          Settings above 0 mean that a user's response must
;                          consist of at least this many characters, though
;                          users can still hang up to avoid answering the
;                          question if ForceBio is not turned on.  Valid
;                          minimum string lengths are from 0 to 70.
;     Maximum  - This setting is the maximum value for the response.  As with
;                the minimum value, it operates differently for different
;                response types:
;                    NUM - The maximum value the user may enter.  For
;                          example, if this is set to 100 and the user enter
;                          104, the response will be invalid.  Valid maximums
;                          are from minus two billion to two billion.
;                    STR - The maximum number of characters the user may
;                          enter, from 1 to 70.
;                This setting must ALWAYS be greater to or above the minimum
;                setting or TOP will behave strangely and may not let the
;                user out of answering the question without hanging up.
;
;     Each of these settings must start on a certain column of each line.  A
; template is provided below for your convenience.  Note that the question
; number must start in the first column.
;
;     IMPORTANT:  The questions MUST appear in numerical order!
;
; -----------------------------------------------------------------------------
;
;# Field                          Typ Min         Max
01 Real Name                      STR 1           30
02 Age                            NUM 5           120
03 Sex                            STR 1           1
04 Nicknames                      STR 1           40
05 Voice Phone No.                STR 1           20
06 Data Phone No.                 STR 1           20
07 BBS Name                       STR 1           30
10 Favourite TV Show(s)           STR 1           40
11 Favourite Movie(s)             STR 1           40
12 Favourite Food(s)              STR 1           40
13 Favourite Sport(s)             STR 1           40
14 Likes                          STR 1           70
15 Dislikes                       STR 1           70
16 Hobbies                        STR 1           70
20 Physical Appearance            STR 1           70
30 General Information            STR 1           70
99 Summary                        STR 1           40
;
; ---- End of BIOQUES.CFG ----
