; The Online Pub Censor Configuration
; -----------------------------------
;
;     This file lets you define words and phrases (collectively known as just
; words) that should be considered offensive by TOP.  The format of this file
; is relatively simple, and is similar to the format of the .ACT files used
; by TOP.
;
;     Each word definition consists of three lines in this file.  The
; function of each line is as follows:
;
;     Line 1 - Severity level of the word (1-6, see below).  If this number is
;              prefixed with the letter W, TOP will only react if the text is a
;              "whole word", i.e. if it is by itself.  For example, if "crud"
;              was defined as a whole word, it would NOT be censored if the
;              user typed "crude".  TOP strips all spaces and punctuation
;              before checking "whole words", i.e. "Crud!" would be censored.
;     Line 2 - The offensive text (not case-sensitive).  Text is limited to
;              255 characters.  Text may also include PubColour codes, which
;              allows you to block out certain codes if desired.
;     Line 3 - Text to substitute in place of the offensive word, or blank
;              for no substitution.  Has no effect for words of severity
;              levels 1-3.  The text does not have to be the same length as the
;              text in line 2, and may include PubColour codes.  TOP will
;              always insert the text "as-is"; no case changes of any kind
;              will be made.
;
;     There are six different severity levels, used to "rank" the words from
; not very offensive (6) to absolutely forbidden (1).  TOP will take a
; different action depending on the severity level of each word.  The six
; severity levels and accompanying actions are outlined below:
;
;     6 - Allow/substitute, no action.  Causes TOP to take no action against
;         the user. This is obviously the default for all words NOT in this
;         file.  The purpose of allowing words to be specified with this
;         level is twofold.  One is to allow words that are close to offensive
;         words to be defined as acceptable, provided these definitions
;         appear _before_ the offensive word definition.  The other purpose
;         is so TOP can substitute text for words of this level without other
;         action being taken.
;
;     5 - Allow/substitute, warn user.  This will cause TOP to display a
;         warning the user, and add one low-level warning to the user's
;         total.  TOP will never disconnect a user after saying one of these
;         words, even if the user's low-level warning total exceeds the
;         maximum allowed (see level 4 description).
;
;     4 - Allow/substitute, warn user with possible disconnect.  This will
;         cause TOP to show a warning to the user and add one low-level
;         warning to the user's total, as with level 5.  After adding the
;         warning, TOP will check the user's low-level warning total.  If it
;         is higher than the maximum allowable limit, TOP will disconnect the
;         user.  Otherwise, the word will be allowed, or changed to the
;         substitute text provided.
;
;     3 - Don't allow, warn user.  This is similar to level 5, except that
;         TOP will block sentences with words of this level.  Also, TOP will
;         add a warning to the user's high-level warning total instead of the
;         low-level total.  Again, TOP will never disconnect a user after
;         saying words of this level.
;
;     2 - Don't allow, warn user with possible disconnection.  This is just
;         like level 4, except that TOP adds one to the high-level warning
;         total and checks that against the maximum allowable limit.
;
;     1 - Don't allow, disconnect immediately.  This is the most severe
;         setting, and TOP will immediately disconnect a user who says a word
;         of this level.
;
;     Other Notes:
;
;     - The low-level and high-level warning totals are seperate values.
; Please see the MaxCensorWarnLow and MaxCensorWarnHigh keywords in TOP.CFG
; for more information and to set the maximum allowable low-level and
; high-level totals.
;
;     - Warnings can be subtracted over time, using the CensorTimerLow
; and CensorTimerHigh keywords in TOP.CFG.
;
;     - Although the users typing offending text are notified when text is
; substituted, you may wish to use a method to highlight all substituted text,
; so that other users know the text is not exactly what the user typed.  One
; idea is to surround the substitute text with two red flashing bars, for
; example "^I^m|^A^otext^I^m|^A^o".
;
;     - Usage guidelines for the profanity censor can be found in TOP.DOC.
;
; -----------------------------------------------------------------------------
;
;     WARNING:  CENSOR.CFG is used to censor conversations in TOP.  However, in
; order to do this, TOP needs to know the offending words and phrases to look
; for.  This file contains several examples of offensive terms.  If you need to
; change this file, you will likely not be able to avoid reading some of these
; terms, and they may disturb the more sensitive among us. If this is the case,
; try to remember that their presence is for a positive reason (i.e. so they
; won't be seen during conversations), and not to offend people, or have
; somebody else (like a co-sysop) edit this file.
;
; -----------------------------------------------------------------------------
;
; Sample Word Definitions
;
1
fuck

2
shit

5
damn

W5
hell

W5
ass

2
cunt

1
nigger

W5
pee

W5
poo

W5
pooh

4
piss

5
fart

2
bitch

5
boob

W5
tit

2
asshole

