; Channel Definition File For The Online Pub v2.00g1
; --------------------------------------------------
;
;     This file defines "fixed topic channels" as well as named conferences in
; TOP.  It consists of blocks of information, with the settings inside each
; block applying to the channel that the block is setup for.  Blocks start with
; the Channel keyword, and end at the line just before the next Channel
; keyword.  Unlike NODES.CFG, there is no specific keyword for ending a block.
;
;     Each line has the same format as TOP.CFG.  Please see TOP.CFG if you
; require an explanation of how keywords and settings work.
;
;     An explanation of each keyword and setting can be found at the end of
; this file.
;
; -- Start of Block for Channel 1 --
Channel             1
Topic               Main Channel
JoinAliases         MAIN
MinSecurity         0
MaxSecurity         65535
ModeratorSecurity   10000
Listed              Yes
;
; -- Start of Block for Channel 69 --
Channel             69
Topic               Adult Channel
JoinAliases         ADULT XXX
MinSecurity         0
MaxSecurity         65535
ModeratorSecurity   10000
Listed              Yes
;
; -- Start of Block for GAMES Conference --
Channel             Conference
Topic               Games Discussion Conference
JoinAliases         GAMES GAME
MinSecurity         0
MaxSecurity         65535
ModeratorSecurity   10000
Listed              Yes
;
; -- Start of Block for PROG Conference --
Channel             Conference
Topic               Programming Conference
JoinAliases         PROG PROGRAM PROGRAMMING
MinSecurity         0
MaxSecurity         65535
ModeratorSecurity   10000
Listed              Yes
;
; -- Start of Block for SYSOP Conference --
Channel             Conference
Topic               Sysop's Conference
JoinAliases         SYSOP
MinSecurity         9999
MaxSecurity         65535
ModeratorSecurity   10000
Listed              Yes
;
; -----------------------------------------------------------------------------
;
; --------------------
; Keyword Explanations
; --------------------
;
;     Some of the settings in this file turn certain features ON or OFF, and are
; noted in the explanations below.  For these settings, you may use any one of
; the following words as valid settings.  The words on the first line turn the
; option ON, and the words on the second line turn the option OFF.
;
;      ON  YES    ENABLED   1    TRUE
;     OFF   NO   DISABLED   0   FALSE
;
; -----------------------------------------------------------------------------
;
;     IMPORTANT:  _ALL_ of the settings listed here should be specified for
; each channel being configured!  TOP may behave unpredictably if a setting is
; missed.
;
; -----------------------------------------------------------------------------
;
;     Channel - Begins the configuration block for a channel (and ends the
; previous one if applicable).  If set to a number from 1 to 3999999999 (three
; billion minus one), it specifies that an existing channel will be defined as
; a "fixed topic" channel.  The other setting is the word "Conference", which
; defines a new named conference.  Currently, fixed topic channels and
; conferences are virtually identical, except that fixed topic channels will be
; listed under the channel number, while conferences are listed under a name.
;
;     Topic - The topic for the channel or conference that will be shown to
; users in the channel, as well as users who issue a CONFLIST command.  It may
; include PubColour codes.  The entire topic, including colour codes, may not
; be more than 70 characters long.
;
;     JoinAliases - The aliases (names) that are used to join the channel or
; conference.  This should be set to a string of one or more words, seperated
; by spaces.  Each word is a case-insensitive alias that can be used to join
; (get into) the channel, and may not contain spaces (for obvious reasons). For
; fixed topic channels, these are never shown to the user, but you can still
; define aliases if desired.  For conferences, the first alias will be
; considered the name of the conference, with the remaining aliases (if any)
; used as synonyms or alternative spellings.  Hence, this setting is mandatory
; for conferences and optional for fixed topic channels.  However, for
; completeness and ease of future change, it is recommended that you always
; include this keyword, even if the setting for it is blank.
;
;     MinSecurity - The minimum security needed to access this channel or
; conference.  Settings can be from 0 to 65535.
;
;     MaxSecurity - The maximum security level that can access this channel or
; conference.  Settings can be from 0 to 65535.
;
;     ModeratorSecurity - The security level needed to have moderator powers in
; this channel.  Settings can be from 0 to 65535.
;
;     Listed - Whether or not TOP will display this channel to users in a
; CONFLIST or SCAN command.  If this setting is ON, TOP will show the
; channel/conference and the topic when a user does a CONFLIST or SCAN command.
; If this setting is OFF, the channel will be hidden from view in a CONFLIST
; command and displayed as Unlisted in a SCAN command.
;
; -----------------------------------------------------------------------------
; ---- End of CHANNELS.CFG ----
