threaded = true
ascending = false
threadAscending = true

; Color options ... just imagine how much uglier you can make this!

; Field-heading color
fhc = \1h\1c

; Field-value color
fvc = \1h\1w

; Lightbar background
lbg = \16

; Lightbar foreground
lfg = \1h\1w

; List
nfg = \1h\1k

; Menu expander (+)
xfg = \1h\1c

; Tree branches
tfg = \1h\1c

; Header/Footer background
fbg = \14

; Unread message
urm = \1h\1w
