; $Id$

; This file contains a list of web content file extensions which require
; a native CGI interpretter (e.g. PHP).

; These extensions must also be in your ctrl/sbbs.ini [web] CgiExtensions
; key if you want such files located outside of the configured CgiDirectory
; to be executed as CGI programs.

php = /php/php-cgi