; Global Keys:
; Dirs:       Comma-separated list of BBS directories to allow FREQing from.
; SecureDirs: As with Dirs, but only if it is a secure session.
; MaxFiles:   The max files that can be FREQed in a single request.
;
; Magic words...
; Each section name is a magic word.  Magic sections support the following:
; Dir: REQUIRED.  The file directory to search for the file.
; Secure: Boolean... if true, only available on secure sessions.
; Match: A wildcard to identify the file.  The most recently uploaded match
;        to this will be returned.

;Dirs=BBS
;SecureDirs=Uploads
MaxFiles=10

;[Synchronet]
;Dir=BBS
;Secure=No
;Match=sbbs*.zip
