;$Id$
command_prefix=mybot
real_name=My First IRC Bot
config_write_delay=300
squelch_list=

[server_Synchronet]
addresses=rrx.ca
nick=MultiBot
services_password=nothing
;channels=#funbbs
channels=#rpg
port=6667

;[module_Poker]
;dir=/sbbs/mods/load/poker/
;name=poker
;lib=cardlib.js

;[module_Dice]
;dir=/sbbs/mods/load/dice/
;name=dice

;[module_Admin]
;dir=/sbbs/mods/load/admin/
;name=admin

;[module_Info]
;dir=/sbbs/mods/load/info/
;name=info
;lib=http.js

;[module_Weather]
;dir=/sbbs/mods/load/weather/
;name=weather

;[module_WhereIs]
;dir=/sbbs/mods/load/whereis/
;name=whereis

;[module_RPG]
;dir=/sbbs/mods/load/rpgbot/
;name=RPG

[quotes]
1=<DigitalMan> I'm not sure why JS really needs all this fancy math shit.
2=<Cyan> "The box said 'Windows 95 or better required', therefore Linux was clearly a supported platform."
3=<pcm> I have a very hard time understanding you. Is english your native language? <kernel2> no <pcm> where are you from? <kernel2> Virginia
4=<Cyan> what bothers me more about TV is the high-pitched whine coming from the flyback transformer :P <Deuce> Uhhh... <Deuce> You sure that's not the power steering on your Ford?
5=ircd.txt: "This document is not a replacement for your brain."
6=<kernel2> For example mircosoft can not write software worth shit without releasing bugs in there programs, yahoo can not control there animals, hotmail.com is a joke because they are the second spammers in the us
7=<Vagabond> heh. Deuce only Codes. He does not make things Pretty.
