;replace working_directory with the 
;location of the main executable for each
;program you add to this file
[chess]
working_directory=../xtrn/chess/
[uberblox]
working_directory=../xtrn/uberblox/
[boggle]
working_directory=../xtrn/bublbogl/
[starstocks]
working_directory=../xtrn/starstocks/

