;replace working_directory with the 
;location of the main executable for each
;program you add to this file
[chat]
working_directory=../xtrn/synchchat/
address=bbs.thebrokenbubble.com
port=10088
[chess]
working_directory=../xtrn/chess/
address=bbs.thebrokenbubble.com
port=10088
handler=handler.js
[uberblox]
working_directory=../xtrn/uberblox/
address=bbs.thebrokenbubble.com
port=10088
[boggle]
working_directory=../xtrn/bublbogl/
address=bbs.thebrokenbubble.com
port=10088
[starstocks]
working_directory=../xtrn/starstocks/
address=bbs.thebrokenbubble.com
port=10088
[dicewarz2]
working_directory=../xtrn/dicewarz2/
address=bbs.thebrokenbubble.com
port=10088
handler=handler.js
