;replace working_directory with the 
;location of the main executable for each
;program you add to this file
[chat]
working_directory=../ctrl/
[chess]
working_directory=../xtrn/chess/
handler=handler.js
[seabattle]
working_directory=../xtrn/seabattle/
handler=handler.js
[uberblox]
working_directory=../xtrn/uberblox/
[boggle]
working_directory=../xtrn/bublbogl/
[starstocks]
working_directory=../xtrn/starstocks/
[dicewarz2]
working_directory=../xtrn/dicewarz2/
handler=handler.js
[tetris]
working_directory=../xtrn/synchronetris/