; usage: 
;
;	[section_name]
;	dir = <working directory of module>
; 	read = <min security level> (required ident, default: unrestricted)
;	write = <min security level> (required ident, default: unrestricted)
;
; NOTE: after making changes to this file you MUST restart services
;	for the changes to take effect

;[chess]
;dir=../xtrn/chess/

;[uberblox]
;dir=../xtrn/uberblox/

;[boggle]
;dir=../xtrn/bublbogl/

;[starstocks]
;dir=../xtrn/starstocks/

;[dicewarz2]
;dir=../xtrn/dicewarz2/

;[synchronetris]
;dir=../xtrn/synchronetris/

;[mazerace]
;dir=../xtrn/maze/

;[tw2]
;dir=../xtrn/tw2/

;[wordem]
;dir=../xtrn/wordem/
