;replace working_directory with the 
;location of the main executable for each
;program you add to this file
[chess]
working_directory=\sbbs\xtrn\chess\
[uberblox]
working_directory=\sbbs\xtrn\uberblox\
[boggle]
working_directory=\sbbs\xtrn\boggle\
[starstocks]
working_directory=\sbbs\xtrn\starstocks\

