;replace directory with the 
;location of the main executable for each
;program you add to this file
chess=../xtrn/chess/
seabattle=../xtrn/seabattle/
uberblox=../xtrn/uberblox/
bublbogl=../xtrn/bublbogl/
starstocks=../xtrn/starstocks/
dicewarz2=../xtrn/dicewarz2/
synchronetris=../xtrn/synchronetris/
tankbattle=../xtrn/tankbattle/
mazerace=../xtrn/maze/