; kermit.ini

; For use with MS-DOS Kermit v3.14 or later and Synchronet-Win32

; $Id$

; Most of the following settings are from KERMIT.UPD (January 1995)

SET PORT FOSSIL 1		; Use FOSSIL port 1 (for all nodes)
SET PARITY NONE          	; Usually no parity on BBS
SET BLOCK 3		   	; CRC checking for security 
SET RECEIVE PACKET 2000  	; Long packets from client, upper limit
SET WINDOW 4		   	; Sliding windows, upper limit
SET FILE TYPE BINARY	   	; Fine for all DOS to DOS transfers(*)
SET CONTROL UNPREFIX ALL 	; Unprefix all control characters except...
SET CON P 1, 3, 13, 129, 131, 141
SET RECEIVE PATH OFF     	; Restrict uploads to current directory
SET FILE COLL OVERWRITE  	; Incoming files overwrite old files of same name
SET CARRIER ON           	; Recover from hangups immediately
SET BELL OFF             	; Be quiet
SET EXIT WARNING OFF     	; Unattended, don't ask for permission to exit
SET STREAMING ON		; New option in 3.16
