; kiss.ini - required by kissAX25lib.js

; Define your KISS TNCs as follows:
;[TNC Name]		; A unique name for the TNC (used for logging purposes)
;callsign = MYCALL	; Your callsign
;ssid = 0		; The SSID for this radio and TNC (0 to 15)
;serialPort = COM2	; The serial port that this TNC is attached to (eg. COM1, COM2, /dev/ttyS0)
;baudRate = 9600	; The speed of the computer's connection to the TNC

[TNC Name]
callsign = MYCALL
ssid = 0
serialPort = COM2
baudRate = 9600
