; Mail Processing Configuration
;
; command-line specifiers (variables) available in command-lines:
;
;     %m mail message (header and body text) path/filename
;     %l recipient list path/filename
;     %e processing error path/filename (put error text in this file)
;
;     %! exec dir
;     %g temp dir
;     %j data dir
;     %k ctrl dir
;     %z text dir
;
;     %o sysop name
;     %q sytem QWK-ID
;     %v Synchronet version
;     %? platform
;     %% percent symbol
;
; Format of recipient list file is (3 lines per recipient):
;
; line 1: usernumber or 0 if external recipient
; line 2: requested recipient address (e.g. "sysop@yourbbs.com")
; line 3: actual recipient address or "#usernumber" if being delivered locally
; ...repeating for additional recipients
;
; mail processing commands follow:
;
; echo This is a sample mail process command. >> %m
