; $Id$

; This file contains simple JS object defintions to enable/control the optional
; behavior of various Synchronet stock and 3rd party JS modules (e.g. exec/*.js)

; Modules which use this file should use options=load("modopts.js","modname") first

[newuser]
; Set send_newuser_welcome to false to disable the new user welcome message (email)
	send_newuser_welcome = true
; Set ask_qnet to true to enable QWKnet Node question (sets 'Q' restriction)
	ask_qnet = false
; Set ask_sysop to true to enable Synchronet Sysop question (sets FLAG 1S)
	ask_sysop = false

[logon]
; Set rlogin_xtrn_menu to true if you want your RLogin server to act as a door game server only
	rlogin_xtrn_menu = false
; Set rlogin_auto_xtrn to true if you want your RLogin server to support direct-to-door request
; (e.g. Web Externals)
	rlogin_auto_xtrn = false
	
[flashpolicyserver]
; If you want to allow flash clients to connect to additional ports, add them here as a comma
; separated list (e.g. 21,25).  
; NOTE: Telnet, RLogin and SSH ports are already allowed, so do not need to be listed here
	extra_ports=
	
[jsonchat]
;see exec/load/json-server.js for help setting up a chat server
	host = bbs.thebrokenbubble.com
;default host: bbs.thebrokenbubble.com
	port = 10088
;default port: 10088

[jsondb]
;database save interval (in seconds)
	save_interval = 300
;keep data file human readable?
	readable = false