; $Id$

; This file contains simple JS object defintions to enable/control the optional
; behavior of various Synchronet stock and 3rd party JS modules (e.g. exec/*.js)

; Modules which use this file should use options=load("modopts.js","modname") first

[newuser]
send_newuser_welcome = true // Set to false to disable the new user welcome msg
ask_qnet=false				// Set to true to enable QWKnet Node question
ask_sysop=false				// Set to true to enable Synchronet Sysop question
