; Sample RSS configuration file (for web/root/rss.ssjs)
; $Id: rss.ini,v 1.1 2006/08/15 22:56:09 rswindell Exp $

; Each channel is represented with a separate section (e.g. "[channel_name]")
[syncanno]
	; sub=internal code of Sub-board
        sub=syncanno
	; title of RSS channel
        title=Synchronet
	; URL to link to
        image_link=http://www.synchro.net