; sbbs.ini

; Sample Synchronet Initialization File

; $Id$

[Global]
Hostname=
CtrlDirectory=

[BBS]
AutoStart=true
TelnetInterface=0
RLoginInterface=0
TelnetPort=23
RLoginPort=513
FirstNode=1
LastNode=4
ExternalYield=10
; ExternalTerm=ansi-bbs
AnswerSound=
HangupSound=
; Supported options (separated with |):
; 	SEND_TELNET_GA
; 	XTRN_MINIMIZED
; 	AUTO_LOGON
; 	DEBUG_TELNET
; 	SYSOP_AVAILABLE
; 	ALLOW_RLOGIN
; 	USE_2ND_RLOGIN
; 	NO_QWK_EVENTS
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options = XTRN_MINIMIZED | SYSOP_AVAILABLE

[Mail]
AutoStart=true
LogFile=1
MaxClients=15
MaxInactivity=120
Interface=0
MaxDeliveryAttempts=25
RescanFrequency=3600
SMTPPort=25
POP3Port=110
DefaultUser=sysop
DNSBlacklistHeader=X-DNSBL
DNSBlacklistSubject=SPAM
RelayServer=
RelayPort=25
DNSServer=
POP3Sound=
InboundSound=
OutboundSound=
; Supported options (separated with |):
;	DEBUG_RX_HEADER
;	DEBUG_RX_BODY
;	ALLOW_POP3
;	DEBUG_TX
;	DEBUG_RX_RSP
;	RELAY_TX
;	DEBUG_POP3
;	ALLOW_RX_BY_NUMBER
;	USE_TCP_DNS
;	NO_SENDMAIL
;	ALLOW_RELAY
;	DNSBL_REFUSE
;	DNSBL_IGNORE
;	DNSBL_BADUSER
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	LOCAL_TIMEZONE
; 	MUTE
Options=ALLOW_POP3

[FTP]
AutoStart=true
LogFile=1
Port=21
MaxClients=15
MaxInactivity=300
QwkTimeout=600
Interface=0
AnswerSound=
HangupSound=
HackAttemptSound=
IndexFileName=00index
HtmlIndexFile=00index.html
HtmlIndexScript=ftp-html.js
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_DATA
;	INDEX_FILE
;	DEBUG_TX
;	ALLOW_QWK
;	NO_LOCAL_FSYS
;	DIR_FILES
;	KEEP_TEMP_FILES
;	HTML_INDEX_FILE
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=INDEX_FILE | HTML_INDEX_FILE | ALLOW_QWK

[Web]
;AutoStart=1
Interface=0
Port=80
RootDirectory=../html
ErrorDirectory=../html/error
IndexFileName=index.html
;CGITempDirectory=/tmp
JavaScriptExtension=.js
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_TX
;	VIRTUAL_HOSTS
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[Services]
AutoStart=1
Interface=0
ConfigFile=services.cfg
AnswerSound=
HangupSound=
; Supported options (separated with |):
; 	NO_HOST_LOOKUP
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[UNIX]
; User/group name to run as
;User=admin
;Group=wheel
; Run in background
Daemonize=False
; Daemon Log Facility to use
; 1 = LOCAL1
; 2 = LOCAL2
; .
; .
; .
; S = Use standard facilities - be sure you understand the 
;     consequences of enabling this!
;     man syslog.conf(5) for more information.
; Defaults to using the USER facility.
LogFacility=User

[SBBSCTRL::Settings]
LoginCommand=telnet://localhost
ConfigCommand=%sSCFG.exe %s -l25
Password=
MinimizeToSysTray=1
UndockableForms=0

[SBBSCTRL::MainForm]
Top=-4
Left=-4
Height=839
Width=1160
TopPanelHeight=314
UpperLeftPageControlWidth=513
LowerLeftPageControlWidth=514
ToolBarVisible=1
StatusBarVisible=1

[SBBSCTRL::NodeForm]
Top=0
Left=0
Height=283
Width=505
Page=0
Floating=0
DisplayInterval=1

[SBBSCTRL::StatsForm]
Top=0
Left=0
Height=283
Width=505
Page=0
Floating=0

[SBBSCTRL::ClientForm]
Top=0
Left=0
Height=283
Width=628
Page=1
Floating=0
DisplayInterval=5
Column0Width=60
Column1Width=65
Column2Width=156
Column3Width=100
Column4Width=139
Column5Width=47
Column6Width=57

[SBBSCTRL::TelnetForm]
Top=0
Left=0
Height=382
Width=506
Page=3
Floating=0

[SBBSCTRL::EventForm]
Top=0
Left=0
Height=382
Width=506
Page=3
Floating=0

[SBBSCTRL::ServicesForm]
Top=0
Left=0
Height=382
Width=627
Page=2
Floating=0

[SBBSCTRL::FtpForm]
Top=0
Left=0
Height=382
Width=627
Page=2
Floating=0

[SBBSCTRL::MailForm]
Top=0
Left=0
Height=283
Width=628
Page=1
Floating=0

[SBBSCTRL::SpyTerminal]
Width=434
Height=370
FontName=Terminal
FontSize=9
KeyboardActive=1
