; Converted from e:\stock\ctrl\sbbsecho.cfg using sbbsecho_upgrade.js 1.9
CheckPathsForDupes = true
KillEmptyNetmail = false
AreaAddFromEcholistsOnly = false
SecureEchomail = false
BinkleyStyleOutbound = true
TruncateBundles = false
FuzzyNetmailZones = false
StripLineFeeds = false
ConvertTearLines = true

ZoneBlind = false
LogLevel = 6
inbound = /binkd/inbound/
nocircularfwd = 
outbound = /binkd/outbound/

[archive:ZIP]
	SigOffset = 0
	Sig = 504B
	Pack = %@zip -jD %f %s
	Unpack = %@unzip -ojC %f -d %s

[archive:ARC]
	SigOffset = 0
	Sig = 1A
	Pack = pak a %f %s
	Unpack = pak e %f %s

[archive:LZH]
	SigOffset = 2
	Sig = 2D6C68
	Pack = Lha a %f %s
	Unpack = Lha e %f %s

[archive:ARJ]
	SigOffset = 0
	Sig = 60EA
	Pack = Arj a %f %s
	Unpack = Arj e %f %s

[archive:PAK]
	SigOffset = 0
	Sig = FE
	Pack = pak a %f %s
	Unpack = pak e %f %s

[archive:SQZ]
	SigOffset = 0
	Sig = 484C5351
	Pack = Sqz a %f %s
	Unpack = Sqz e %f %s

[archive:ZOO]
	SigOffset = 0
	Sig = DCA7C4FD
	Pack = Zoo a %f %s
	Unpack = Zoo e %f %s
