; sbbs.ini

; Synchronet Startup Configuration (Initialization) File

; Synchronet Console (sbbs) will use these settings by default.
; $SBBSCTRL/$HOSTNAME.ini, if it exists, will be used instead.
; Command-line options, if specified, will override these settings.

; $Id$

[Global]
; Override system address for this instance (optional):
	Hostname=
; IP address of default network interface (default's to ANY/ALL interfaces):
	Interface=
; Override the SBBSCTRL environment variable (optional):
	CtrlDirectory=
; Override the default system "temp" directory (optional):
; If you do override this, do NOT use the system-wide temp dir (ie: /tmp or
;   windows\temp... use a subdirectory.  Synchronet assumes it is the only user
;   of this temp dir.
	TempDirectory=
; Increase value to decrease semaphore file checking frequency:
	SemFileCheckFrequency=5	; seconds

[BBS]
; Set to 'false' to disable Telnet/Rlogin/Event server:
	AutoStart=true
; Set to IP address of network interface (or blank for default):
	TelnetInterface=
; Set to IP address of network interface (or blank for default):
	RLoginInterface=
; TCP port for Telnet server:
	TelnetPort=23
; TCP port for RLogin server:
	RLoginPort=513
; This server handles this range of BBS nodes:
	FirstNode=1
	LastNode=4
; Increase this value to decrease the frequency of forced CPU time-slice yields in DOS externals:
	ExternalYield=10
; Must install install/termcap or terminfo to use the following TERM setting:
; ExternalTermANSI=ansi-bbs
	ExternalTermDumb=dumb
; To change the default dosemu/doscmd path, uncomment and set:
; DOSemuPath=
	AnswerSound=
	HangupSound=
; Supported options (separated with |):
; 	XTRN_MINIMIZED
; 	AUTO_LOGON
; 	DEBUG_TELNET
; 	SYSOP_AVAILABLE
; 	ALLOW_RLOGIN
; 	USE_2ND_RLOGIN
; 	NO_QWK_EVENTS
; 	NO_TELNET_GA
;       NO_EVENTS
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options = XTRN_MINIMIZED | SYSOP_AVAILABLE | USE_2ND_RLOGIN | ALLOW_RLOGIN

[Mail]
	AutoStart=true
	LogFile=1
	MaxClients=10
	MaxInactivity=120
	Interface=
	LinesPerYield=10
	MaxDeliveryAttempts=50
	MaxRecipients=100
	RescanFrequency=3600
	SMTPPort=25
	POP3Port=110
	DefaultUser=sysop
	DNSBlacklistHeader=X-DNSBL
	DNSBlacklistSubject=SPAM
	RelayServer=
	RelayPort=25
	DNSServer=
	POP3Sound=
	InboundSound=
	OutboundSound=
	ProcessConfigFile=mailproc.cfg
; Supported options (separated with |):
;	DEBUG_RX_HEADER
;	DEBUG_RX_BODY
;	ALLOW_POP3
;	DEBUG_TX
;	DEBUG_RX_RSP
;	RELAY_TX
;	DEBUG_POP3
;	ALLOW_RX_BY_NUMBER
;	USE_TCP_DNS
;	NO_SENDMAIL
;	ALLOW_RELAY
;	SMTP_AUTH_VIA_IP
;	DNSBL_REFUSE
;	DNSBL_IGNORE
;	DNSBL_BADUSER
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	LOCAL_TIMEZONE
; 	MUTE
;	NO_NOTIFY		(Do not send telegrams on mew email receipt)
Options=ALLOW_POP3

[FTP]
	AutoStart=true
	LogFile=1
	Port=21
	MaxClients=10
	MaxInactivity=300
	QwkTimeout=600
	Interface=
	AnswerSound=
	HangupSound=
	HackAttemptSound=
	IndexFileName=00index
	HtmlIndexFile=00index.html
	HtmlIndexScript=ftp-html.js
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_DATA
;	INDEX_FILE
;	DEBUG_TX
;	ALLOW_QWK
;	NO_LOCAL_FSYS
;	DIR_FILES
;	KEEP_TEMP_FILES
;	HTML_INDEX_FILE
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=INDEX_FILE | HTML_INDEX_FILE | ALLOW_QWK

[Web]
	AutoStart=true
	Interface=
	Port=80
        MaxClients=10
	RootDirectory=../web/html
	ErrorDirectory=error
	IndexFileNames=index.html,index.ssjs
	CGIExtensions=.cgi
	;CGITempDirectory=/tmp
	JavaScriptExtension=.ssjs
	MaxInactivity=120
	MaxCgiInactivity=120
	; Sets the base name of the HTTP access log files,
        ; the current date and ".log" are appended.
	; Set to empty string to use default value ("../data/logs/http-")
        ; Only created/appended if the HTTP_LOGGING option flag is enabled
	HttpLogFile=
; Supported options (separated with |):
;	DEBUG_RX
;	DEBUG_TX
;	VIRTUAL_HOSTS
;       NO_CGI
;       HTTP_LOGGING 
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	GET_IDENT
; 	NO_JAVASCRIPT
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[Services]
	AutoStart=true
	Interface=
	ConfigFile=services.cfg
	AnswerSound=
	HangupSound=
; Supported options (separated with |):
; 	NO_HOST_LOOKUP
; 	LOCAL_TIMEZONE
; 	MUTE
Options=NO_HOST_LOOKUP

[UNIX]
; User/group name to run as
	;User=admin
	;Group=wheel
; Run in background:
	Daemonize=False
; Daemon Log Facility to use
; 1 = LOCAL1
; 2 = LOCAL2
; .
; .
; .
; S = Use standard facilities - be sure you understand the 
;     consequences of enabling this!
;     man syslog.conf(5) for more information.
; Defaults to using the USER facility.
	LogFacility=User
; Default file creation mask:
	umask=077

