; ctrl/services.ini file

; Each section is a service, the [section name] is the service/protocol name (by default)

; $Id$

; Global keys supported (in root section and/or per service section):

; LogLevel (default: LogLevel specified in sbbs.ini)
; StackSize (Thread stack size, advanced use only, default: 0 - unspecified)
; MaxClients (default: 0 - unlimited)
; ListenBacklog (valid for TCP services only, default: 5)
; Options (default: 0, see below for valid bit flag definitions)

LogLevel=
StackSize=0
MaxClients=10
ListenBacklog=5
Options=0

; Each service also supports the following keys:

; Enabled (default: true)
; Command (command-line to execute)
; Protocol (default: service/section name)
; Port (TCP/UDP port number or name, default: look-up TCP or UDP port by service/protocol name)
; Interface (default: network interface IP address specified in sbbs.ini [services])
; Host (default: unspecified) - only run on the specified hostname
; NotHost (default: unspecified) - do not run on the specified hostname

; Advanced JavaScript execution keys:
; JavaScriptMaxBytes
; JavaScriptContextStack
; JavaScriptThreadStack
; JavaScriptBranchLimit
; JavaScriptGcInterval
; JavaScriptYieldInterval

; Supported Options bit flags (separated with |):
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	MUTE
;	UDP
;	STATIC
;	LOOP
;	NATIVE
;	FULL_ACCEPT

; Network News Transfer Protocol (NNTP)
[NNTP]
Port=119
Command=nntpservice.js -f

; Message Send Protocol service
[MSP]
Port=18
Command=mspservice.js

; Message Send Protocol service (UDP)
[MSP-UDP]
Port=18
Options=UDP
Command=mspservice.js

; Active User service
[ActiveUser]
Port=11
Options=NO_HOST_LOOKUP
Command=activeuserservice.js

; Active User service
[ActiveUser-UDP]
Port=11
Options=UDP | NO_HOST_LOOKUP
Command=activeuserservice.js

; QOTD service
[QOTD]
Port=17
Options=NO_HOST_LOOKUP
Command=qotdservice.js

; QOTD service (UDP)
[QOTD]
Port=17
Options=UDP | NO_HOST_LOOKUP
Command=qotdservice.js

; Finger Service
[Finger]
Port=79
Options=NO_HOST_LOOKUP
Command=fingerservice.js

; Finger Service, fast (for inter-BBS instant-messaging)
[UDP-Finger]
Port=79
Options=UDP | NO_HOST_LOOKUP
Command=fingerservice.js

; Archaic HTTP-like protocol
[Gopher]
Port=70
Command=gopherservice.js

; Internet Relay Chat (IRC) Daemon (Server)
[IRC]
Port=6667
Options=STATIC | LOOP
Command=ircd.js
