; ctrl/services.ini file

; Each section is a service, the [section name] is the service/protocol name

; Supported options (separated with |):
; 	NO_HOST_LOOKUP
;	NO_RECYCLE
;	MUTE
;	UDP
;	STATIC
;	LOOP
;	NATIVE
;	FULL_ACCEPT

; Network News Transfer Protocol (NNTP)
[NNTP]
Port=119
MaxClients=10
Options=0
Command=nntpservice.js -f

; Finger Service
[Finger]
Port=79
MaxClients=10
Options=NO_HOST_LOOKUP
Command=fingerservice.js

; Finger Service, fast (for inter-BBS instant-messaging)
[UDP-Finger]
Port=79
MaxClients=10
Options=UDP | NO_HOST_LOOKUP
Command=fingerservice.js

; Archaic HTTP-like protocol
[Gopher]
Port=70
MaxClients=10
Options=0
Command=gopherservice.js

; Internet Relay Chat (IRC) Daemon (Server)
[IRC]
Port=6667
Options=STATIC | LOOP
Command=ircd.js
