; This is a color theme file for SlyEdit's DCT Style.
; This is a color scheme I call "Midnight".

; Text edit color
TextEditColor=nw
; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
TopBorderColor1=nb
TopBorderColor2=nkh
EditAreaBorderColor1=nbh
EditAreaBorderColor2=nkh
EditModeBrackets=nkh
EditMode=nw

; Colors for the top informational area
TopLabelColor=nbh
TopLabelColonColor=nb
TopFromColor=nc
TopFromFillColor=nkh
TopToColor=nb
TopToFillColor=nkh
TopSubjColor=nkh
TopSubjFillColor=nkh
TopAreaColor=nb
TopAreaFillColor=nkh
TopTimeColor=nkh
TopTimeFillColor=nkh
TopTimeLeftColor=nkh
TopTimeLeftFillColor=nkh
TopInfoBracketColor=nw

; Colors for the quote window
QuoteWinText=n7b
QuoteLineHighlightColor=nw
QuoteWinBorderTextColor=n7r
QuoteWinBorderColor=nk7

; Colors for the bottom row help text
BottomHelpBrackets=nkh
BottomHelpKeys=nb
BottomHelpFill=nkh
BottomHelpKeyDesc=nc

; Colors for text boxes
TextBoxBorder=nkh
TextBoxBorderText=nbh
TextBoxInnerText=nw
YesNoBoxBrackets=nkh
YesNoBoxYesNoText=nw

; Colors for the menus
SelectedMenuLabelBorders=nb
SelectedMenuLabelText=nk4
UnselectedMenuLabelText=nb
MenuBorders=nkh
MenuSelectedItems=nw
MenuUnselectedItems=nb
MenuHotkeys=nbh