; $Id: sockopts.ini,v 1.6 2015/08/20 05:24:11 deuce Exp $

; Socket option configuration file

; Syntax: option = value
; where value is either a number, "true", or "false"

; Supported options:

; TYPE		<- Dangerous
; DEBUG
; LINGER
; SNDBUF
; RCVBUF
; SNDLOWAT
; RCVLOWAT
; SNDTIMEO
; RCVTIMEO
; REUSEADDR
; KEEPALIVE 	<- TCP only
; DONTROUTE
; BROADCAST
; OOBINLINE
; TCP_NODELAY	<- TCP only

; On some Unix platforms, additional TCP_* options are supported

; Global socket options set here, in root section
SNDBUF = 8192
RCVBUF = 8192
IPV6_V6ONLY = 1

; TCP-specific options set here
[tcp]
KEEPALIVE = TRUE

; UDP-specific options set here
[udp]

; Server/protocol specific options set here
[telnet|rlogin]
TCP_NODELAY = TRUE
