; $Id$

; Socket option configuration file

; Syntax: option = value

; Supported options:
; TYPE
; DEBUG
; LINGER
; SNDBUF
; RCVBUF
; SNDLOWAT
; RCVLOWAT
; SNDTIMEO
; RCVTIMEO
; REUSEADDR
; KEEPALIVE
; DONTROUTE
; BROADCAST
; OOBINLINE
; TCP_NODELAY

; On some Unix platforms, additional TCP_* options are supported

; LINGER = 5
KEEPALIVE = 1
SNDBUF = 8192
RCVBUF = 8192

[bbs]
TCP_NODELAY = 1
