; The following keys can be in either an area-specific key (the fido area name
; is the key) or in the global section.
;
; Dir=XXX			The Synchronet directory internal code to import files into
;
;               	If not specified, file will not be imported to the BBS
;               	In the global section acts as a default dir.
;
; Path=XXX			The path to place files in.
;
;               	If not specified, and a Dir is specified, the storage location
;					of the dir will be used.
;
;               	If not specified and Dir is also not specified, the file will
;					not be imported and will not be forwarded downstream.
;
; DownLinks=XXX,YYY	A list of downlinks to forward files to.
;					Note that .FLO files will be created for these, so this can
;                   not be a routed address.
;					The TIC password will be the packet password.
;					If in the section, replaces the global
;
; Note that Dir and Path are currently mutually exclusive at the same level and
; that either one in a section will override the global value.

;Dir=FIDOMISC
;Path=/path/to/unimported/files
;DownLinks=1:103/705,1:103/17

;[FIDONEWS]
;Dir=FIDONEWS
;DownLinks=1:103/17

;[NODELIST]
;Dir=NODELIST

;[NODEDIFF]
;Dir=NODEDIFF
