; $Id$

; This file contains a list of web content file extensions which require
; an external parser/interpretter.

[CGI]
; Native CGI interpretters are listed in this section.

; These extensions must also be in your ctrl/sbbs.ini [web] CgiExtensions
; key if you want such files located outside of the configured CgiDirectory
; to be executed as CGI programs.

php = /php/php-cgi

[JavaScript]
; JavaScript modules used to parse dynamic web content files are listed in
; this section.

; If no path is specified for the script name, it is assumed to be located
; in the Synchronet exec directory.

; The path to the http-requested file may be obtained by the JavaScript
; module using the http_request.real_path variable.

xjs = xjs_handler.js