; $Id$

; This file contains a list of web content file extensions/suffixes
; which require an external parser/interpreter.

[CGI]
; Native CGI interpreters are listed in this section.

; These file extensions must also be listed in your sbbs.ini->[Web]->CgiExtensions
; key if you want such files located outside of the configured [Web]->CgiDirectory
; to be executable as CGI programs.

; One notable difference though, file extensions listed here do not include the '.'

php = /usr/local/bin/php-cgi
pl = /usr/bin/perl

[CGI.Win32]
; Native CGI interpreters for Win32 (only) are listed in this section.
php = /php/php-cgi
pl = /perl/bin/perl


[JavaScript]
; JavaScript modules used to parse dynamic web content files are listed in
; this section.

; If no path is specified for the script name, it is assumed to be located
; in the Synchronet exec directory.

; The path to the http-requested file may be obtained by the JavaScript
; module using the http_request.real_path variable.

xjs = xjs_handler.js