; $Id: xjs_handler.ini,v 1.1 2005/04/15 09:36:20 rswindell Exp $

; This file contains a list of web content file extensions which require
; an external JavaScript handler.

; If no path is specified for the script name, it is assumed to be located
; in the Synchronet exec directory.

; The path to the http-requested file may be obtained by the JavaScript
; handler using the http_request.real_path variable.

xjs = xjs_handler.js