; $Id: install-xtrn.ini,v 1.3 2020/04/17 08:14:24 rswindell Exp $
; LORD installer data for install-xtrn.js

Name: Legend of the Red Dragon
Desc: The ever-popular door game
By:   Seth Able, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: $Id: install-xtrn.ini,v 1.3 2020/04/17 08:14:24 rswindell Exp $

[prog:LORD]
cmd  = ?lord
ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:LORD-CFG]
name = Legend of the Red Dragon - Configure
note = If you have an "Operator" section, you may want to install this there
cmd  = ?editfile %slord.ini
ars  = SYSOP

[prog:LORD-RST]
name = Legend of the Red Dragon - Reset
note = If you have an "Operator" section, you may want to install this there
cmd  = ?lord RESET
ars  = SYSOP

[exec:lord.js +IGM barak/barak.js]
prompt = Install LORD IGM: Barak's House

[exec:lord.js +IGM grabbag/grabbag.js]
prompt = Install LORD IGM: The Grab Bag

[exec:lord.js +IGM aratime/aratime.js]
prompt = Install LORD IGM: Aragorn's Timer
