; $Id: install-xtrn.ini,v 1.2 2020/04/06 03:18:34 rswindell Exp $
; LORD installer data for install-xtrn.js

[prog:LORD]
name = Legend of the Red Dragon
cmd  = ?lord
settings = XTRN_MULTIUSER
required = true

[prog:LORD-CFG]
name = Legend of the Red Dragon - Configure
note = If you have an "Operator" section, you may want to install there
cmd  = ?editfile %slord.ini
ars = SYSOP

[prog:LORD-RST]
name = Legend of the Red Dragon - Reset
note = If you have an "Operator" section, you may want to install there
cmd  = ?lord RESET
ars = SYSOP

[exec:lord.js +IGM barak/barak.js]
prompt = Install LORD IGM: Barak's House

[exec:lord.js +IGM grabbag/grabbag.js]
prompt = Install LORD IGM: The Grab Bag

[exec:lord.js +IGM aratime/aratime.js]
prompt = Install LORD IGM: Aragorn's Timer
