; $Id: install-xtrn.ini,v 1.1 2020/03/29 06:32:33 rswindell Exp $
; LORD installer data for install-xtrn.js

[prog:LORD]
name = Legend of the Red Dragon
cmd  = ?lord
settings = XTRN_MULTIUSER

[prog:LORD-CFG]
name = Legend of the Red Dragon - Configure
note = If you have an "Operator" section, you may want to install there
cmd  = ?editfile %slord.ini
ars = SYSOP

[prog:LORD-RST]
name = Legend of the Red Dragon - Reset
note = If you have an "Operator" section, you may want to install there
cmd  = ?lord RESET
ars = SYSOP

[exec:lord.js]
prompt = Install LORD IGM: Barak's House
args = +IGM barak/barak.js

[exec:lord.js]
prompt = Install LORD IGM: The Grab Bag
args = +IGM grabbag/grabbag.js

[exec:lord.js]
prompt = Install LORD IGM: Aragorn's Timer
args = +IGM aratime/aratime.js
