border = LIGHTBLUE,CYAN,LIGHTCYAN,WHITE
fg = WHITE
bg = BG_BLACK
lfg = WHITE
lbg = BG_CYAN
sfg = WHITE
sbg = BG_BLUE

[ANSI Gallery]
description = A local archive of ANSI and ASCII artwork
module = local.js
path = /xfer/sysop/ice
hide = *.exe,*.com

; Uncomment this section to enable access to sixteencolors.net
;[sixteencolors.net]
;description = An online ANSI and ASCII artwork archive
;module = sixteencolors.js
;cache = true
;cachettl = 86400

; Uncomment this section to enable access to thescene.electronicchicken.com
;[thescene.electronicchicken.com]
;description = An online ANSI and ASCII artwork archive
;module = thescene.js
;cache = true
;cachettl = 86400
