; Don't edit this file

[Kids]
minPercent = 2
maxPercent = 10
ages = 0,12
incomes = 0,1500
coldDrinks = Fruit Juice,Lemonade,Pop,Milk,Chocolate Milk
hotDrinks = Hot Chocolate

[Teenagers]
minPercent = 2
maxPercent = 10
ages = 13,18
incomes = 0,6000
coldDrinks = Fruit Juice,Lemonade,Pop
hotDrinks = Hot Chocolate,Coffee

[Students]
minPercent = 2
maxPercent = 10
ages = 19,30
incomes = 0,12000
coldDrinks = Beer,Liquor
hotDrinks = Coffee

[Labourers]
minPercent = 10
maxPercent = 30
ages = 19,65
incomes = 25000,55000
coldDrinks = Beer,Pop
hotDrinks = Coffee,Tea,Hot Chocolate

[Yuppies]
minPercent = 5
maxPercent = 15
ages = 19,55
incomes = 40000,150000
coldDrinks = Wine,Liquor,Beer,Lemonade,Fruit Juice
hotDrinks = Coffee,Tea,Hot Chocolate

[Wealthy People]
minPercent = 1
maxPercent = 5
ages = 19,100
incomes = 150000,1000000
coldDrinks = Wine,Liquor,Fruit Juice
hotDrinks = Coffee,Tea

[Retirees]
minPercent = 5
maxPercent = 20
ages = 55,100
incomes = 5000,20000
coldDrinks = Beer,Wine,Liquor,Lemonade,Fruit Juice,Milk
hotDrinks = Tea,Coffee,Hot Chocolate