; $Id: install-xtrn.ini,v 1.2 2020/04/17 09:23:05 rswindell Exp $

Name: Thirstyville
Desc: Inspired by the classic door game "Lemonade"
By:   echicken -at- bbs.electronicchicken.com
Cats: Games
Subs: Trade, JavaScript
Inst: $Id: install-xtrn.ini,v 1.2 2020/04/17 09:23:05 rswindell Exp $

[prog:THIRSTY]
cmd  = ?thirsty.js
settings = XTRN_MULTIUSER

!include install-json-service.ini

[ini:json-service.ini:thirsty]
keys=dir
values=startup_dir
