; Don't edit this file

[Sugar]
minimumCost = 0.03
maximumCost = 0.09
availability = 1

[Lemons]
minimumCost = 0.3
maximumCost = 0.7
availability = 0.25

[Carbonated Water]
minimumCost = 0.1 
maximumCost = 0.2
availability = 1

[Syrup]
minimumCost = 0.1
maximumCost = 0.4
availability = 0.5

[Fruit]
minimumCost = 0.4
maximumCost = 0.8
availability = 0.25

[Milk]
minimumCost = 0.8
maximumCost = 1.2
availability = 0.5

[Chocolate]
minimumCost = 0.60
maximumCost = 0.9
availability = 0.5

[Coffee Beans]
minimumCost = 0.35
maximumCost = 0.65
availability = 0.25

[Tea Leaves]
minimumCost = 0.1
maximumCost = 0.45
availability = 0.65

[Beer]
minimumCost = 1
maximumCost = 2.25
availability = 0.5

[Wine]
minimumCost = .9
maximumCost = 1.75
availability = 0.25

[Liquor]
minimumCost = 1
maximumCost = 3
availability = 0.1