<html>
<head>
<!-- $Id: 404.html,v 1.3 2004/10/27 05:57:42 deuce Exp $ -->
<title>404 File not found!</title>
<style>
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
td {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
h1 {  font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bolder; color: #999999}
a, a:active, a:visited, a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color:#0000CC}
a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color:#730800; text-decoration: none}
.onderschrift {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: #999999}
.body_tekst {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
.grafiek {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #E8E8E8}
</style>
<script language="Javascript"><!--
var tl=new Array(

"The requested document is totally not here!",
'No /404 here.',
"Even tried multi times.",
"Nothing helped.",
"I'm really depressed about this.",
"You see, I'm just a web server...",
"-- here I am, brain the size of the universe,",
"trying to serve you a simple web page,",
"and then it doesn't even exist!",
"Where does that leave me?!",
"I mean, I don't even know you.",
"How should I know what you wanted from me?",
"You honestly think I can *guess*",
"what someone I don't even *know*",
"wants to find here?",
"*sigh*",
"Man, I'm so depressed I could just cry.",
"And then where would we be, I ask you?",
"It's not pretty when a web server cries.",
"And where do you get off telling me what to show anyway?",
"Just because I'm a web server,",
"and possibly a manic depressive one at that?",
"Why does that give you the right to tell me what to do?",
"Huh?",
"I'm so depressed...",
"I think I'll crawl off into the trash can and decompose.",
"I mean, I'm gonna be obsolete in what, two weeks anyway?",
"What kind of a life is that?",
"Two effing weeks,",
"and then I'll be replaced by a .01 release,",
"that thinks it's God's gift to web servers,",
"just because it doesn't have some tiddly little",
"security hole with its HTTP POST implementation,",
"or something.",
"I'm really sorry to burden you with all this,",
"I mean, it's not your job to listen to my problems,",
"and I guess it is my job to go and fetch web pages for you.",
"But I couldn't get this one.",
"I'm so sorry.",
"Believe me!",
"Maybe I could interest you in another page?",
"There are a lot out there that are pretty neat, they say,",
"although none of them were put on *my* server, of course.",
"Figures, huh?",
"Everything here is just mind-numbingly stupid.",
"That makes me depressed too, since I have to serve them,",
"all day and all night long.",
"Two weeks of information overload,",
"and then *pffftt*, consigned to the trash.",
"What kind of a life is that?",
"Now, please let me sulk alone.",
"I'm so depressed."
);
var speed=30;
var index=0; text_pos=0;
var str_length=tl[0].length;
var contents, row;

function type_text()
{
  contents='';
  row=Math.max(0,index-7);
  while(row<index)
    contents += tl[row++] + '\r\n';
  document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_";
  if(text_pos++==str_length)
  {
    text_pos=0;
    index++;
    if(index!=tl.length)
    {
      str_length=tl[index].length;
      setTimeout("type_text()",1500);
    }
  } else
    setTimeout("type_text()",speed);
 
}
//-->
</script>
</head>
<body bgcolor='#FFFFFF' text='#000000' alink='#ff0000' vlink='#00007f' link='#0000ff'
 onLoad=type_text()>
<br><br><br><br><table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td colspan="5" bgcolor="#000000">
</td></tr>
<tr><td bgcolor="#000000"></td>
<td colspan="3">
<table border="0" cellspacing="0" cellpadding="5"><tr><td>

<h2 align=center>Sorry, Page Not Found</h2>
<p>
<center><form>
<textarea rows=8 cols=60 wrap=soft></textarea>
</form></center>


<noscript><i>Sorry</i>
<br clear>

<font size="+2">
<p></p>


</font></noscript>
<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" bgcolor="#000000">
</td></tr>
<tr><td bgcolor="#000000"></td>
<td>
<table border="0" cellspacing="0" cellpadding="5"></table>
</td><td bgcolor="#000000"></td></tr>
<tr><td colspan="3" bgcolor="#000000">
</td></tr>
</table>
  </center>
</div>
</td></tr></table>
</td><td bgcolor="#000000"></td></tr>
<tr><td colspan="5" bgcolor="#000000">
</td></tr>
</table>

</body></html>
