; Make a copy of this file in the same directory, and name it 'settings.ini'
; Edit the values to your liking.

[queue]
queue_name = chat_pager
disabled = false

[ircbot]
semaphore_scan_interval = 2500
notification_format = %s is paging the sysop from node %s.
request_page_format = Hi %s, please page me when you get a chance. - %s

[terminal]
wait_time = 30000
wait_message = Please wait here. %s will respond if they are available.
cancel_message = [ Hit any key to cancel ]
irc_pull = true
irc_server = irc.synchro.net
irc_port = 6667
irc_channel = #my_bbs_channel

[email]
enabled = true
recipients = sysop@mybbs.synchro.net,1234567890@sms.celluar.blah
from = noreply@mybbs.synchro.net
subject_format = %s is paging the sysop
body_format = %s is is paging the sysop to chat on %s
