listInterfaceStyle=Lightbar
;listInterfaceStyle=Traditional
reverseListOrder=false
readerInterfaceStyle=Scrollable
;readerInterfaceStyle=Traditional
readerInterfaceStyleForANSIMessages=Scrollable
;readerInterfaceStyleForANSIMessages=Traditional
displayBoardInfoInHeader=false
promptToContinueListingMessages=false
promptConfirmReadMessage=false
; msgListDisplayTime specifies whether to use the import time or the written
; time in the message lists.  Valid values are imported and written
msgListDisplayTime=imported
; In the message area lists (for changing to another message area), the
; date & time of the last-imported message will be shown.
; msgAreaList_lastImportedMsg_time specifies whether to use the
; import time or the written time for the last-imported message in the message
; area lists.  Valid values are imported and written
msgAreaList_lastImportedMsg_time=imported
; Whether or not to start in message list mode or reader mode
startMode=Reader
; The number of spaces to use for tab characters in enhanced reader mode
tabSpaces=3
; Whether or not to pause at the end of a newscan
pauseAfterNewMsgScan=true
; Whether or not to ask the user whether to post on the sub-board in reader
; mode after reading the last message instead of prompting to go to the next
; sub-board.  This is like the stock Synchronet behavior.
postOnSubBoardInsteadOfGoToNext=false
areaChooserHdrFilenameBase=areaChgHeader
areaChooserHdrMaxLines=5

; The theme file name (for colors, strings, etc.)
themeFilename=DefaultTheme.cfg