; Configuration file for web/html/formmail.ssjs

; $Id: formmail.ini,v 1.1 2005/03/23 10:30:35 rswindell Exp $

; This file serves the same purpose as the '@option = value' lines
; in Matt Wright's FormMail.pl script.

; Set to false to enable this script:
Disabled = true

; Set to a comma-separated list of valid recipients (required):
; These can be local user aliases or external e-mail addresses.
; 'Sysop' (built-in alias for user #1) is the default recipient 
; if no recipient field is specified in the HTML form.
; String comparisons are case-insensitive.
; Regular expressions may optionally be used (e.g. "[\w\.]+@somedomain.com").
Recipients = sysop

; Set to a comma-separated list of valid referring urls (optional):
; Regular expressions may optionally be used.
; This option does not provide rock-solid security (the 'referer' HTTP header
; can be easily faked).
Referers = 

; Set to false to stop the creation/update of data/formmail.log:
LogResults = true

; Set to false to stop the logging of the http_request object properties:
; If set to true, LogResults must also be set to true.
LogRequest = true
