; usage: 
;
;	[section_name]
;	dir = <working directory of module>
; 	read = <min security level> (required ident, default: unrestricted)
;	write = <min security level> (required ident, default: unrestricted)
;
; NOTE: after making changes to this file you MUST restart services
;	for the changes to take effect

[boggle]
dir=../xtrn/bublbogl/

[chickendelivery2]
dir=../xtrn/chickendelivery/

[dicewarz]
dir=../xtrn/dicewarz/

[druglord]
dir=../xtrn/druglord/

[fatfish]
dir=../xtrn/fatfish/

[lemons]
dir=../xtrn/lemons/

[startrek]
dir=../xtrn/startrek/

[synchronetris]
dir=../xtrn/synchronetris/

[syncwall2]
dir=../xtrn/syncwall/

[synkroban]
dir=../xtrn/synkroban/

[thirsty]
dir=../xtrn/thirsty/

[uberblox]
dir=../xtrn/uberblox/

[tw2]
dir=../xtrn/tw2/