; kiss.ini - required by kissAX25lib.js

; Define your KISS TNCs as follows:
;[TNC Name]					; A unique, arbitrary name for the TNC
; Required values:
;callsign		= MYCALL	; Your callsign
;ssid 			= 0			; The SSID for this radio and TNC (0 to 15)
;serialPort		= COM2		; The serial port that this TNC is attached to (eg. COM1, COM2, /dev/ttyS0)
;baudRate 		= 9600		; The speed of the computer's connection to the TNC
; Optional values:
;port			= 0			; 0 - 15, the radio port number on a multiport TNC
;timeout		= 10000		; Time to wait while reading a packet from the TNC, in milliseconds
;txDelay		= 500		; Time between transmitter keydown and packet transmit, in milliseconds
;persistence	= .25		; CSMA persistence, between 0 and 1
;slotTime		= 100		; CSMA slot time, in milliseconds
;txTail			= 0			; Obsolete
;fullDuplex		= 0			; 1 or 0
;setHardware	= 0			; Consult your TNC documentation; don't include this value unless you have to

[AEA_PK-232]
callsign = MYCALL
ssid = 0
serialPort = COM2
baudRate = 9600