; $Id$
; This file is used by the Synchronet Mail Server for detecting SPAM hosts.
; If the mail server receives and SMTP session which requests to delivery mail
; to an address listed in this file, the mail will be ignored and the the
; sending host's IP address will be added to the spamblock.cfg file so that
; future SMTP sessions from this host will be refused (with errror 550).

; The intention is that you will take old unused e-mail addresses for your
; domain(s), that only received SPAM, and add those e-mail addresses to this
; file. Or you could *bait* the spammers by hiding a spam-bait e-mail address
; on a web-site where only spam-bots will find it (and send mail to it) and
; add *that* "spambait" e-mail address to this file.

; Each spam bait mail address must be on its own line in the "name@host.domain"
; format (without quotes). Synchronet .can-style wildcards are allowed
; (e.g. "spam@*").

; Blank lines and lines beginning with semicolons are ignored.
