Total_Decks 15
;
; The minimum bet in dollars
;
Min_Bet 100
;
; The maximum bet in dollars
;
Max_Bet 10000
;
; The default bet in dollars
;
Default_Bet 200
;
; The player's starting money in dollars
;
Start_money 10000
;
; The player's daily bonus for playing in dollars
;
Daily_money 1000
;
; The length of the Tournament (use a 0 to disable automatic resets)
;
Length 30
;
; If you want a simple routing system set UseWagonWheel to TRUE.  This will
; cause ALL BBSs to send information to the first system listed below (the 
; hub of the wheel).  This is called a wagon wheel since all members call
; the hub directly and resemble spokes on a wheel (use your imagination :)
;
Use_Wagon_Wheel FALSE
;
LinkWith     121:2110/510
LinkNumber   1
LinkName     The DogHouse BBS
LinkLocation Plano, TX
LinkHost     2

Linkwith     121:2110/101
Linknumber   2
LinkName     RabbitLand II
LinkLocation Dallas, Texas
LinkHost     3 4

LinkWith     121:2110/301
LinkNumber   3
LinkName     Apollo
LinkLocation Grand Prarie, TX
LinkHost     0

LinkWith     121:2110/310
LinkNumber   4
LinkName     Chalkboard Village
LinkLocation Dallas, TX
LinkHost     0
;
;------------------------------------------------------------------------------
