; FrEevOtE configuration file
;
; If You have multiple configuration files start them with the -C command
; line option. 'FREEVOTE.CFG' is the deafault and will be read if the -C
; option is not specified.
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
;  BBS system directory. Indicates where the door information file (drop file)
;  can be found. Remove the semi-colon (;) to activate this option.
;  You can activate this to  the door look for the drop files here or you
;  can pass this directory through the command line. This is good for
;  multinode sytems. (command line -Pc:\path)
;
;BBSDir    C:\BBS
;
;------------------------------------------------------------------------------
;
;  The door's working directory. This is where the door's system files are
;  located. Remove the semi-colon (;) to activate this option.
;  you can run multiple games when you create a different cfg file and set
;  each path different, then all the datafiles will be read from that 
;  directory. Or if you want to have the data directory different.
;
;DoorDir    C:\BBS\FREEVOTE
;
;------------------------------------------------------------------------------
;
;  Local mode override. Forces door to always operate in local test mode.
;  Remove the semi-colon (;) to activate this option. When this mode is
;  activated, no door information file is required and default settings are
;  used for the user's name, location, etc.
;  This is also done by the -L command line option. If you use the -L option
;  you can specify the user name.
;
;LocalMode
;
;------------------------------------------------------------------------------
;
;  Door personality setting. This setting selects one of a number of sysop
;  interface personalities. Each personality setting emulates the status line
;  format and sysop function keys of a particular BBS package. Valid
;  personality settings are:
;
;                     Standard            (OpenDoors style, similar to RA 1.11)
;                     PCBoard
;                     RemoteAccess
;                     Wildcat
;
Personality    Standard
;
;------------------------------------------------------------------------------
;
;   Voting Options, Type "Yes" or "No" after the keyword.
;
;Minimum security to allow in the door, if the user is lower he will be kicked
;out of the door. (0 for everyone)
MinSecurity    0
;
;Allow users to add questions of their own?
AllowAdd       Yes
;
;Minimum security to allow question adding (set to 0 for everybody)
;(AllowAdd overrides this option)
AddSecurity    0
;
;Allow users to delete the questions they have created?
AllowDelete    Yes
;
;Allow users to change their votes to the questions they voted on?
AllowChange    Yes
;
;Allow users to withdraw their vote from questions? AllowChange has to
;be enabled for this to have any effect.
AllowUnvote    Yes
;
;Allow regular users to view users results of questions they have not voted 
;on? Sysop access level users can do this regardless of this settings.
ViewUnanswered No
;
;Answer Adding, should the creator choose if others can add answers, should 
;it be completely disabled, or should it be forced for every question created
;Select from "Never" (disabled completely) "Optional" (creator chooses) or 
;"Forced" (every question will allow it) old questions from previous versions
;will not use these and will be same as allways. Sysop access level users can
;always create any questions.
AnswerAdding   Optional
;
;The new option in 2.7 is that questions which allows one user to add more 
;than one answer to the question. this is by default chosen by the question
;creator, but you may disable it or force it for every question! Select from 
;"Never" (disabled completely) "Optional" (creator chooses) or "Forced" 
;(every question will allow it) old questions from previous versions will not 
;use these and will be same as allways. Sysop access level users can always 
;create any questions.
MultipleAdds   Optional
;
;Allow anonymous question posting? Sysop access level users can allways post 
;as anonymous!
AllowAnonymous Yes
;
;Allow creation the multiple answer questions, th eones that allow one user 
;to choose more than one answer, kind of like cheack all that aplies. Sysop
;access level users will allways have this option.
MultipleAnswers Yes
;
;Allow user to view results of the questions they created even if they haven't 
;voted on them yet. This has no meaning if you set the ViewUnunswered to yes.
ViewOwnResults Yes
;
;------------------------------------------------------------------------------
;
;   Which Color Scheme should be used, 2 color schemes available, the default
;   or The Night Watcher BBS scheme. Enter DEF or TNW after the keyword.
;
ColorScheme    DEF
;
;   Should the answers be separated by being cyan and yellow or should they
;   all be green just as it was. This is for the results graph only!
;   I recomend turning it off for The Night Watcher BBS scheme.
;
ColoredResults Yes
;
;------------------------------------------------------------------------------
;
;   If to read handles or real names from the dropfiles. 
;
;   !!CAUTION!! Change this only when first installing the game or when you 
;   reset. If you chage it, the door will not recognise users and their votes 
;   will be wrong!!! Change this before you install freevote or when you reset!
;
;   This also aplies when you use the BADUSERS.TXT! If you use it that is!
;
UseHandles     No
;
;------------------------------------------------------------------------------
;
;   Time after which questions should be deleted in days. Do not set this 
;   option or set it to 0 if you do not want questions deleted!
;
;DeleteAfter    0 
;
;------------------------------------------------------------------------------
;
;  BBS node number that door is running on. Only used if FrEevOtE is unable
;  to determine the node number by some other means.
;  (the -N command line option or the dropfile) I recomend passing the -N
;  option and the -P option to FrEevOtE for a multinode system, instead of 
;  creating more config files.
;
;Node    1
;
;------------------------------------------------------------------------------
;
;  Sysop paging hours. Sysop paging will be permitted beginning at the start
;  time, up until, but not including, the end time. Times should be in 24-hour
;  format. To disable paging on a particular day, set the paging start and end
;  times to the same time.
;
;                      Start Time    End Time
SundayPagingHours         9:00        22:00
MondayPagingHours         8:30        22:00
TuesdayPagingHours        8:30        22:00
WednesdayPagingHours      8:30        22:00
ThursdayPagingHours       8:30        22:00
FridayPagingHours         8:30        22:00
SaturdayPagingHours       9:00        22:00
;
;------------------------------------------------------------------------------
;
;  Duration of sysop page. Value indicates the number of beeps that compose the
;  sysop page alarm.
;
PageDuration    10
;
;  Allow the user to page?
;
AllowPage       Yes
;
;------------------------------------------------------------------------------
;
;  Maximum length of time a user is permitted to access FrEevOtE. If the user's
;  total remaining time on the BBS is less than this value, the user will only
;  be permitted to access the door for this shorter length of time. This option
;  may be disabled by placing a semi-colon (;) at the beginning of the line.
;  When this option is disabled, the user will be permitted to use the full
;  of their remaining time on the BBS within the door.
;
;MaximumDoorTime    15
;
;------------------------------------------------------------------------------
;
;  Inactivity timeout. Specifies the maximum number of seconds that may elapse
;  without the user pressing any key, before the user will be automatically
;  disconnected. A value of 0 disables inactivity timeouts.
;
InactivityTimeout    0
;
;------------------------------------------------------------------------------
;
;  Name of the sysop. FrEevOtE can usually determine the sysop's name from the
;  information passed to the door by the BBS. However, some BBS software does
;  not supply this information to doors. In such cases, if the sysop's name is
;  required by the door, it may be supplied here. You have to supply this in 
;  order to use the sysop features in the door! Remove the semi-colon (;) to
;  activate this option. This has to be the sysops REAL name, not handle!
;
;SysopName    Sysop
;
;  If your BBS Software can pass the user security (most can) you can set 
;  which security has access to the sysop functions (deleteing questions...)
;  It is set at 32767 by default so that nobody will have access unless his
;  name is the sysop name st above. If you want to set this option, remove
;  the semi-colon(;)
;
;SysopSecurity 100
;
;------------------------------------------------------------------------------
;
;  Name of the BBS. FrEevOtE can usually determine the name of the BBS from
;  the information passed to the door by the BBS. However, some BBS software
;  does not supply this information to door programs. In such cases, if the
;  name of the BBS is needed by the door, it may be supplied here. Remove the
;  semi-colon (;) to activate this option.
;
;SystemName    Some BBS
;
;------------------------------------------------------------------------------
;
;  Serial port options. These options are generally not needed, as these
;  settings can usually be determined from the BBS door information file.
;  "LockedBPS" specifies the the BPS rate at which the door should communicate
;  with the modem. "SerialPort" specifies the port port number that the modem
;  is connected to. Unless you have reassigned the port numbers through your
;  FOSSIL drive, port 0 corresponds to COM1, port 1 corresponds to COM2, and
;  so on. Remove the semi-colon (;) to activate either of these options.
;
;LockedBPS    38400
;SerialPort    0
;
;
;  Normally, a FOSSIL driver is used for serial I/O if one is available. If
;  a FOSSIL driver has not been loaded, the door communicates directly with
;  the modem. Removing the semi-colon (;) from the "NoFossil" option causes
;  the door to always communicate directly with the modem, bypassing any
;  FOSSIL driver.
;
;NoFossil
;
;------------------------------------------------------------------------------
;
;  The following options only apply if a FOSSIL driver is NOT being used for
;  serial communications. If a FOSSIL driver IS being used, these options
;  are normally set on the FOSSIL driver command line.
;
;  Hexidecimal address of the serial port. This address can usually be
;  determined automatically for ports COM1, COM2, COM3, and COM4, and is
;  normally only required for ports COM5 and higher. Remove the semi-colon
;  (;) to activate this option.
;
;PortAddress 2F8
;
;
;  Interrupt request line that the serial port is using. May be any IRQ line
;  from 1 to 15. By default, IRQ line 4 is used for ports COM1: and COM3:,
;  while IRQ line 3 is used for all other ports. Remove the semi-colon (;)
;  to activate this option.
;
;PortIRQ 4
;
;
;  Serial I/O buffer sizes. "ReceiveBuffer" specifies the number of bytes in
;  the serial I/O receive buffer. You may want to increase this buffer size
;  if you find that characters being sent from the user's modem are being lost.
;  "TransmitBuffer" specifies the number of bytes in the serial I/O transmit
;  buffer. You may want to increase this buffer size for improved performance
;  in some multitasking environments.
;
ReceiveBuffer 256
TransmitBuffer 1024
;
;
;  UART FIFO buffers. Normally, FrEevOtE will use 16550A UART FIFO buffers
;  if they are available. You can prevent FrEevOtE from using the FIFO
;  buffers, even if they are available, by removing the semi-colon before
;  the "NoFIFO" keyword. The "FIFOTriggerSize" specifies how many characters
;  may be placed in the FIFO buffers before an serial I/O interrupt is
;  envoked. Valid values are 1, 4, 8 and 14 bytes. The default value is 4
;  bytes.
;
;NoFIFO
FIFOTriggerSize 4
;
;------------------------------------------------------------------------------
;
;  Custom door information file support. FrEevOtE automatically recognizes
;  most door information file (drop file) formats, including DORINFO?.DEF,
;  EXITINFO.BBS, DOOR.SYS, SFDOORS.DAT, CALLINFO.BBS and CHAIN.TXT. However,
;  to permit FrEevOtE to operate on BBS systems that produce a different format
;  file, you may define a custom door information file format. A custom door
;  information file format is defined using the "CustomFileName" command,
;  followed by one or more lines beginning with the "CustomFileLine" command.
;
;  The "CustomFileName" option specifies the filename used to distinguish this
;  file format from other file formats. This filename should not include a
;  path. To specify the path where the door information file is located, use
;  the BBSDir setting, near the beginning of this file. If the filename of the
;  custom format is the same as that of one of the built-in formats, the custom
;  format will override the built-in format.
;
;  The actual format of the custom file is specified using a number of lines
;  that begin with the keyword "CustomFileLine". Each of these lines will
;  correspond to a single line in the door information file, with the option
;  following the "CustomFileLine" keyword specifying the information that can
;  be found on that line. This can be one of the following keywords:
;
;                    Ignore - Causes the next line in the door information
;                             file to be ignored. Use on lines for which none
;                             of the options below apply.
;                   ComPort - COM? port the modem is connected to
;                             (0 indicates local mode)
;                FossilPort - Fossil port number the modem is connected to
;                  ModemBPS - BPS rate at which to communicate with modem
;                             (0 or non-numerical value indicates local mode)
;                 LocalMode - 1, T or Y if door is operating in local mode
;                  UserName - Full name of the user
;             UserFirstName - First name(s) of the user
;              UserLastName - Last name of the user
;                     Alias - The user's psuedonym / handle
;                 HoursLeft - Hours user has left online
;               MinutesLeft - Minutes user has left online, or time left online
;                             in format hh:mm
;               SecondsLeft - Seconds user has left online, or time left online
;                             in format hh:mm:ss or format mm:ss
;                             (If more than one of the above time options are
;                             used, the user time left is taken to be the total
;                             of all of these values.)
;                      ANSI - 1, T, Y or G for ANSI graphics mode
;                    AVATAR - 1, T or Y for AVATAR graphics mode
;                       RIP - 1, T or Y for RIP graphics mode
;               PagePausing - 1, T or Y if user wishes a pause at end of screen
;              ScreenLength - Number of lines on user's screen
;            ScreenClearing - 1, T or Y if screen clearing mode is on
;                  Security - The user's security level / access level
;                      City - City the user is calling from
;                      Node - Node number user is connected to
;                 SysopName - Full name of the sysop
;            SysopFirstName - The sysop's first name(s)
;             SysopLastName - The sysop's last name
;                SystemName - Name of the BBS
;
;
; EXAMPLE:
;
; Same format as DORINFO?.DEF
; Remove semicolons to use example!
;
;CustomFileName    EXAMPLE.DEF                     
;CustomFileLine    SystemName
;CustomFileLine    SysopFirstName
;CustomFileLine    SysopLastName
;CustomFileLine    ComPort
;CustomFileLine    ModemBPS
;CustomFileLine    Ignore
;CustomFileLine    UserFirstName
;CustomFileLine    UserLastName
;CustomFileLine    City
;CustomFileLine    ANSI
;CustomFileLine    Security
;CustomFileLine    MinutesLeft
;
;------------------------------------------------------------------------------
