; The title/name of the level
name = Flowing thru the Sewing

; x,y coordinates of the player's point of entry
entry = 2,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 50

; Multiplier (int) for time-left bonus score
timeBonus = 100

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 75,20,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
1 = 1,24,55,1,BG_BLUE
2 = 73,24,8,1,BG_BLUE
3 = 1,2,80,1,BG_BLUE
4 = 1,3,1,22,BG_BLUE
5 = 80,3,1,22,BG_BLUE
6 = 73,9,2,15,BG_BLUE
7 = 7,19,12,1,BG_BLUE
8 = 12,9,2,10,BG_BLUE
9 = 2,14,5,1,BG_BLUE
10 = 7,9,15,1,BG_BLUE
11 = 27,3,2,12,BG_BLUE
12 = 19,14,13,1,BG_BLUE
13 = 17,20,2,4,BG_BLUE
14 = 25,19,15,1,BG_BLUE
15 = 38,9,2,10,BG_BLUE
16 = 45,3,2,17,BG_BLUE
17 = 54,9,2,15,BG_BLUE
18 = 47,19,1,1,BG_BLUE
19 = 53,15,1,1,BG_BLUE
20 = 47,11,1,1,BG_BLUE
21 = 56,19,1,1,BG_BLUE
22 = 64,10,2,14,BG_BLUE
23 = 63,15,1,1,BG_BLUE

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 12,20,telegard.ans,1,71,l,.75
2 = 40,20,dwer.ans,1,71,l,.75
3 = 20,20,grnalien.ans,1,71,r,.5
