; The name/title of the level
name = Speed Demons

; x,y coordinates of the player's point of entry
entry = 1,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 50

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 76,11,door.ans,100

[Platforms]
;x,y,width,height,colour(see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_CYAN
2 = 1,19,20,1,BG_CYAN
3 = 30,15,51,1,BG_CYAN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 75,20,grndemon.ans,1,75,l,.50
2 = 65,20,reddemon.ans,1,75,l,.50
3 = 1,15,cyndemon.ans,1,75,r,.50
4 = 10,15,prpdemon.ans,1,75,r,.50
5 = 76,11,reddemon.ans,1,75,l,.30
