; The title/name of the level
name = Jerkbot's Revenge

; x,y coordinates of the player's point of entry
entry = 40,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 50

; Multiplier (int) for time-left bonus score
timeBonus = 100

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 40,15,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
1 = 1,24,80,1,BG_CYAN
2 = 30,19,22,1,BG_CYAN
3 = 1,6,15,1,BG_CYAN
4 = 66,6,15,1,BG_CYAN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 45,15,cynrobot.ans,32,45,l,.3
2 = 76,20,grnrobot.ans,1,76,l,.5
3 = 1,20,prprobot.ans,1,76,r,.3
4 = 1,2,grnrobot.ans,1,76,r,.5
5 = 75,2,redrobot.ans,1,76,l,.5
