; The name/title of the level
name = 48 Hour Ban for Playing

; x,y coordinates of the player's point of entry
entry = 75,20

; r or l direction that the player is facing upon entry
entryDirection = l

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 76,15,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_BROWN
2 = 31,19,50,1,BG_BROWN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 45,15,cyndemon.ans,1,45,l,1
