; The name/title of the level
name = Offshore Virginia

; x,y coordinates of the player's point of entry
entry = 10,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 50,15,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,10,1,BG_BLUE
2 = 11,24,70,1,BG_BROWN
3 = 17,19,20,1,BG_BROWN
4 = 45,19,10,1,BG_BROWN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r)
1 = 76,20,cyndemon.ans,1,76,l
