; The title/name of the level
name = The Tomb of King James III

; x,y coordinates of the player's point of entry
entry = 1,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 76,10,brwndoor.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_LIGHTGRAY
2 = 10,19,71,1,BG_LIGHTGRAY
3 = 20,14,61,1,BG_LIGHTGRAY
4 = 30,9,51,1,BG_LIGHTGRAY

[Enemies]
;x,y,ansi,left border,right border,direction(l/r),step interval
1 = 65,20,cyndemon.ans,1,65,l,1
2 = 47,10,prpdemon.ans,1,47,l,1
3 = 35,5,blughost.ans,1,35,l,1
