; The title/name of the level
name = The Jerkbots

; x,y coordinates of the player's point of entry
entry = 40,20

; r or l direction that the player is facing upon entry
entryDirection = r

; Time (int) given to complete the level
time = 60

; Multiplier (int) for time-left bonus score
timeBonus = 10

; Position, graphic, and score value of the level's exit
; x,y,ansi file,score
door = 40,15,door.ans,100

[Platforms]
;x,y,width,height,colour (see BG_* in sbbsdefs.js)
;height should always be 1, for now
1 = 1,24,80,1,BG_BROWN
2 = 35,19,15,1,BG_BROWN

[Enemies]
;x,y,ansi,left border,right border,direction(l/r)
1 = 45,15,cynrobot.ans,35,45,l
2 = 60,20,grnrobot.ans,1,60,l
