; JSON DB server hostname or IP address, and port
server = localhost
port = 10088

; Don't bother editing any of the settings below if you're connecting to
; somebody else's JSON DB server - they only affect brand new games.  Even
; if you are hosting your own DB, it's probably best to just leave these
; as is.

; Population per player
population = 25000
; Money that players start out with
startingFunds = 50
; Cost of a market research report per week
reportCost = 100
; Cost of a 'unit' of water
waterCost = 0.1
; Cost of electricity per product sold
electricityCost = 0.05
; Cost of rent per four "weeks"
rentCost = 2500