; Don't edit this file

[Lemonade]
ingredients = Water,Lemons,Sugar
dollarsPerIncomeFigure = 0.25
category = coldDrinks

[Pop]
ingredients = Carbonated Water,Syrup
dollarsPerIncomeFigure = 0.25
category = coldDrinks

[Fruit Juice]
ingredients = Water,Fruit
dollarsPerIncomeFigure = 0.40
category = coldDrinks

[Milk]
ingredients = Milk
dollarsPerIncomeFigure = 0.50
category = coldDrinks

[Chocolate Milk]
ingredients = Milk,Chocolate
dollarsPerIncomeFigure = 0.60
category = coldDrinks

[Coffee]
ingredients = Water,Coffee Beans
dollarsPerIncomeFigure = 0.25
category = hotDrinks

[Tea]
ingredients = Water,Tea Leaves
dollarsPerIncomeFigure = 0.25
category = hotDrinks

[Hot Chocolate]
ingredients = Water,Milk,Chocolate,Sugar
dollarsPerIncomeFigure = 0.65
category = hotDrinks

[Beer]
ingredients = Beer
dollarsPerIncomeFigure = 1.25
category = coldDrinks

[Wine]
ingredients = Wine
dollarsPerIncomeFigure = 1.25
category = coldDrinks

[Liquor]
ingredients = Liquor
dollarsPerIncomeFigure = 1.5
category = coldDrinks