; Don't edit this file

[Sunny]
minimumPOP=0
maximumPOP=5
minimumTemperature=-10
maximumTemperature=10
graphic=0

[Partly Cloudy]
minimumPOP=0
maximumPOP=40
minimumTemperature=-20
maximumTemperature=5
graphic=1

[Cloudy]
minimumPOP=20
maximumPOP=70
minimumTemperature=-25
maximumTemperature=0
graphic=2

[Rain]
minimumPOP=45
maximumPOP=95
minimumTemperature=5
maximumTemperature=30
graphic=3

[Snow]
minimumPOP=45
maximumPOP=95
minimumTemperature=-15
maximumTemperature=3
graphic=4
