;ATTACK OPTION SORT FUNCTIONS
;	all: 			randomly chooses a sort function from the below options for each attack
;
;					attack option sorting methods....
;	random:			random
;	killLeast:		least target dice 
;	killMost:		most target dice
;	paranoid:		highest chance of winning
;	stupid:			lowest chance of winning 
;	groupParanoid:	attack from tiles with fewer enemy neighbors
;	cluster:		attack from largest cluster 
;	killFirst:		attack the person in first place (go for the win)
;	killLast:		attack the person in last place (go for the kill) 
;
;ATTACK OPTION VALIDATION FUNCTIONS
;
;	all:			randomly chooses a check function from the below options for each wave of attacks
;
;	random:			random
;	paranoid:		paranoidAICheck, 
;	wild:			highly unpredictable and sometimes illogical behavior (takes chances)
;	ultraParanoid:	extremely calculating (takes no chances)
;	weakest:		weakest target
;	cluster:		link isolated clusters
;
;ATTACK QUANTITY FUNCTIONS
;	random:			self-explanatory
;	full: 
;	single:

[Napoleon]
sort=killMost
check=paranoid
quantity=full

[Dweeble]
sort=stupid
check=wild
quantity=full

[Deep Blue]
sort=groupParanoid
check=ultraParanoid
quantity=full

[AutoDeuce]
sort=paranoid
check=paranoid
quantity=full

[Twitcher]
sort=all
check=all
quantity=random

[Hitler]
sort=killLast
check=paranoid
quantity=full

[Stalin]
sort=cluster
check=cluster
quantity=random

[Custer]
sort=killLeast
check=cluster
quantity=single

[Caesar]
sort=cluster
check=connect
quantity=full

[King Phillip]
sort=killLeast
check=random
quantity=random

[Genghis Khan]
sort=killFirst
check=weakest
quantity=full

