points_to_win=		100
min_points=			-10		
max_games=			100
max_games_per_player=30
num_players=		7
min_tile_size=		3
max_tile_size=		7
max_dice=			8
max_reserve=		30
min_players=		2
inactivity_timeout=	4
logging_enabled=	true
ai_file=			ai.ini
player_file=		players.ini
instruction_file=	dice.doc
background_file=	background.bin
lobby_file=			lobby.bin
help_file=			dice.txt
border_color=		DARKGRAY
highlight_color=	LIGHTRED

[background_colors]
0=BG_BLUE
1=BG_CYAN
2=BG_RED
3=BG_GREEN
4=BG_BROWN
5=BG_MAGENTA
6=BG_LIGHTGRAY

[foreground_colors]
0=BLUE
1=CYAN
2=RED
3=GREEN
4=BROWN
5=MAGENTA
6=LIGHTGRAY

[text_colors]
0=WHITE
1=LIGHTCYAN
2=LIGHTRED
3=LIGHTGREEN
4=YELLOW
5=LIGHTMAGENTA
6=BLACK

;points awarded
[point_set]
win=1
loss=-2
kill=1
forfeit=-1