/* $Id: html_themes.ssjs,v 1.6 2006/01/31 22:45:26 runemaster Exp $ */

/* Set default theme name */
var DefaultTheme="Default";

/* Edit this bit to add/remove/modify theme descriptions, dirs */
Themes["Default"]=new Object;
Themes["Default"].desc="Default Synchronet Theme";
Themes["Default"].theme_dir="default";
Themes["Default"].image_dir="/images/default";
Themes["Default"].css="/synchronet.css";
Themes["Default"].do_header=true;
Themes["Default"].do_topnav=true;
Themes["Default"].do_leftnav=true;
Themes["Default"].do_rightnav=false;
Themes["Default"].do_footer=true;


