; Internal code of the message area containing your bulletins
messageBase = BULLSHIT

; See sbbsdefs.js for valid colors to specify here
titleColor = WHITE
headingColor = DARKGRAY
textColor = LIGHTGRAY
footerColor = WHITE
lightbarForeground = LIGHTCYAN
lightbarBackground = BG_CYAN
listForeground = LIGHTGRAY
; borderColor may be a comma-separated list if you want a gradient
borderColor = LIGHTBLUE,CYAN,LIGHTCYAN,LIGHTGRAY,WHITE
