; $Id: install-xtrn.ini,v 1.1 2020/04/06 03:45:00 rswindell Exp $
; LORD II installer data for install-xtrn.js

[prog:LORD2]
name = LORD II: New World
cmd  = ?lord2
settings = XTRN_MULTIUSER
required = true
