; $Id: install-xtrn.ini,v 1.2 2020/04/17 08:14:41 rswindell Exp $
; LORD II installer data for install-xtrn.js

Name: LORD II: New World
Desc: Successor to Legend of the Red Dragon
By:   Seth Able, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: $Id: install-xtrn.ini,v 1.2 2020/04/17 08:14:41 rswindell Exp $

[prog:LORD2]
cmd  = ?lord2
settings = XTRN_MULTIUSER
required = true
